<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="휴대폰 번호( - 없이 적어주세요)"
            android:id="@+id/phoneText"
            android:layout_gravity="left|center_horizontal"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:id="@+id/phoneEdit"
            android:background="@drawable/round_background"
            android:layout_gravity="center"
            android:layout_below="@+id/phoneText"
            android:layout_alignStart="@+id/phoneText"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="성명"
            android:id="@+id/nameText"
            android:layout_gravity="left|center_horizontal"
            android:textSize="20dp"
            android:layout_below="@+id/editText2"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:id="@+id/nameEdit"
            android:background="@drawable/round_background"
            android:layout_gravity="center"
            android:layout_above="@+id/editText5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="소속(부서 등)"
            android:id="@+id/belongText"
            android:layout_gravity="left|center_horizontal"
            android:textSize="20dp"
            android:layout_below="@+id/editText2"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:id="@+id/belongEdit"
            android:background="@drawable/round_background"
            android:layout_gravity="center"
            android:layout_above="@+id/editText5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="직원번호(기타...)"
            android:id="@+id/empNumText"
            android:layout_gravity="left|center_horizontal"
            android:textSize="20dp"
            android:layout_below="@+id/editText2"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:id="@+id/empNumEdit"
            android:background="@drawable/round_background"
            android:layout_gravity="center"
            android:layout_above="@+id/editText5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록 완료"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:onClick="OnJoinCompleleteButton" />

</LinearLayout>